
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000819                       # Number of seconds simulated (Second)
simTicks                                    819325000                       # Number of ticks simulated (Tick)
finalTick                                   819325000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.31                       # Real time elapsed on the host (Second)
hostTickRate                               2610550867                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     637464                       # Number of bytes of host memory used (Byte)
simInsts                                       369439                       # Number of instructions simulated (Count)
simOps                                         472106                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                  1176833                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    1503848                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                           819325                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.dcache.hits                         127323                       # Number of hits (Count)
system.cpu.dcache.misses                         1278                       # Number of misses (Count)
system.cpu.dcache.missLatency::samples           1278                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::mean      48483.568075                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::gmean     40527.389456                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::stdev     34860.176629                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::0-32767            484     37.87%     37.87% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::32768-65535          618     48.36%     86.23% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::65536-98303          118      9.23%     95.46% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::98304-131071           18      1.41%     96.87% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::131072-163839           21      1.64%     98.51% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::163840-196607            9      0.70%     99.22% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::196608-229375            3      0.23%     99.45% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::229376-262143            1      0.08%     99.53% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::262144-294911            1      0.08%     99.61% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::294912-327679            3      0.23%     99.84% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::327680-360447            1      0.08%     99.92% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::360448-393215            0      0.00%     99.92% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::393216-425983            1      0.08%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::425984-458751            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::458752-491519            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::491520-524287            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::total             1278                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.hitRatio                   0.990062                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.exec_context.thread_0.numInsts       369439                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps        472106                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses       471242                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses         1182                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns          749                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts        13305                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts       471242                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts         1182                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads       761485                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites       421245                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads         1988                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites          892                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads       103457                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites       313094                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads       158785                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites            0                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs       128601                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts       106928                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts        21673                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 819324.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches        15156                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass           85      0.02%      0.02% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu       335339     71.03%     71.04% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult         7251      1.54%     72.58% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv           49      0.01%     72.59% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd           32      0.01%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu          214      0.05%     72.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     72.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt          198      0.04%     72.68% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc          362      0.08%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead       106802     22.62%     95.38% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite        21521      4.56%     99.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead          126      0.03%     99.97% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite          152      0.03%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total       472131                       # Class of executed instruction. (Count)
system.cpu.icache.hits                         524449                       # Number of hits (Count)
system.cpu.icache.misses                         1856                       # Number of misses (Count)
system.cpu.icache.missLatency::samples           1856                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::mean      55203.125000                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::gmean     48330.229055                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::stdev     35447.835117                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::0-32767            331     17.83%     17.83% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::32768-65535         1235     66.54%     84.38% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::65536-98303          171      9.21%     93.59% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::98304-131071           39      2.10%     95.69% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::131072-163839           47      2.53%     98.22% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::163840-196607           13      0.70%     98.92% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::196608-229375            4      0.22%     99.14% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::229376-262143            1      0.05%     99.19% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::262144-294911            5      0.27%     99.46% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::294912-327679            7      0.38%     99.84% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::327680-360447            3      0.16%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::360448-393215            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::393216-425983            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::425984-458751            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::458752-491519            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::491520-524287            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::total             1856                       # Ticks for misses to the cache (Tick)
system.cpu.icache.hitRatio                   0.996474                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  106931                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                   21674                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                        13                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        13                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                  526305                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        42                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    21                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples      2717.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples      1525.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples       794.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000643292500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds           165                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds           165                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                 7759                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState                2530                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                         3134                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                        3102                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                       3134                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                      3102                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                     815                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                    385                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       24.52                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                   3134                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                  3102                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                     2319                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                      19                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                      21                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                     150                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                     166                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                     168                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                     170                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                     170                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                     177                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                     172                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                     167                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                     166                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                     166                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                     165                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples          165                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       14.018182                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      13.658667                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       4.058224                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7                1      0.61%      0.61% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9                4      2.42%      3.03% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11             24     14.55%     17.58% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13             40     24.24%     41.82% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15             56     33.94%     75.76% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17             32     19.39%     95.15% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19              5      3.03%     98.18% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21              2      1.21%     99.39% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::56-57              1      0.61%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total            165                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples          165                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.303030                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.282757                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.851285                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16               145     87.88%     87.88% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17                 1      0.61%     88.48% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                 9      5.45%     93.94% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                 9      5.45%     99.39% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20                 1      0.61%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total            165                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                    52160                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                   200576                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys                198528                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               244806395.50849786                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               242306776.92002565                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                      819316000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                      131384.86                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst        97600                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data        50816                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks       172160                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 119122448.356879144907                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 62021786.226466909051                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 210124187.593445837498                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst         1856                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data         1278                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks         3102                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst     48074000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data     27215750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks  19381141000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     25901.94                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     21295.58                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   6247950.03                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst       118784                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data        81792                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total          200576                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst       118784                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total       118784                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks       198528                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total       198528                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst          1856                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data          1278                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total             3134                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks         3102                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total            3102                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       144977878                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data        99828517                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          244806396                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    144977878                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      144977878                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks    242306777                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total         242306777                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks    242306777                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      144977878                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data       99828517                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total         487113172                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                  2319                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                 2690                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0           136                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1            73                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2            38                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3            87                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4             0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5           163                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6           127                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7           303                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8            95                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9           438                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10          501                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11          185                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12            4                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13           65                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14           40                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15           64                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0           162                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1            87                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2            42                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3            98                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4             0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5           204                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6           141                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           343                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8           103                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9           596                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          536                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11          191                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            4                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13           74                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14           44                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15           65                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                 31808500                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat               11595000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat            75289750                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 13716.47                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            32466.47                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                 1598                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits                2342                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             68.91                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            87.06                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples         1060                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   300.618868                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   191.256759                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   296.072641                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127          331     31.23%     31.23% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255          293     27.64%     58.87% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383          128     12.08%     70.94% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511           93      8.77%     79.72% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639           43      4.06%     83.77% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767           38      3.58%     87.36% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895           33      3.11%     90.47% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023           20      1.89%     92.36% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151           81      7.64%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total         1060                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead                 148416                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten              172160                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               181.144235                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               210.124188                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                     3.06                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 1.42                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                1.64                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                78.66                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy          3755640                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy          1977195                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy         6618780                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy        5621940                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 64537200.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy    190142310                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy    154500960                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy      427154025                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    521.348702                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE    399828250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF     27300000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT    392196750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy          3877020                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy          2045505                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy         9938880                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy        8419860                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 64537200.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy    160323330                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy    179611680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy      428753475                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    523.300857                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE    465351750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF     27300000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT    326673250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                 3134                       # Transaction distribution (Count)
system.membus.transDist::ReadResp                3134                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty          3102                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side::system.mem_ctrl.port         5552                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side::total         5552                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side::system.mem_ctrl.port         3818                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side::total         3818                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    9370                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side::system.mem_ctrl.port       236544                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side::total       236544                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side::system.mem_ctrl.port       162560                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side::total       162560                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                   399104                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples               3134                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                     3134    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                 3134                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED    819325000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy            18644000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy            9775000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy            6694250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
