
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000937                       # Number of seconds simulated (Second)
simTicks                                    937419000                       # Number of ticks simulated (Tick)
finalTick                                   937419000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.30                       # Real time elapsed on the host (Second)
hostTickRate                               3148074547                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     637460                       # Number of bytes of host memory used (Byte)
simInsts                                       369439                       # Number of instructions simulated (Count)
simOps                                         472106                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                  1240374                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    1585049                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                           937419                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.dcache.hits                         122627                       # Number of hits (Count)
system.cpu.dcache.misses                         5974                       # Number of misses (Count)
system.cpu.dcache.missLatency::samples           5974                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::mean      28313.692668                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::gmean     24684.115486                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::stdev     22120.479431                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::0-32767           4885     81.77%     81.77% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::32768-65535          849     14.21%     95.98% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::65536-98303          158      2.64%     98.63% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::98304-131071           26      0.44%     99.06% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::131072-163839           37      0.62%     99.68% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::163840-196607            5      0.08%     99.77% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::196608-229375            2      0.03%     99.80% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::229376-262143            4      0.07%     99.87% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::262144-294911            1      0.02%     99.88% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::294912-327679            5      0.08%     99.97% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::327680-360447            2      0.03%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::360448-393215            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::393216-425983            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::425984-458751            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::458752-491519            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::491520-524287            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.dcache.missLatency::total             5974                       # Ticks for misses to the cache (Tick)
system.cpu.dcache.hitRatio                   0.953546                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.exec_context.thread_0.numInsts       369439                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps        472106                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses       471242                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses         1182                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns          749                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts        13305                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts       471242                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts         1182                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads       761485                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites       421245                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads         1988                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites          892                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads       103457                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites       313094                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads       158785                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites            0                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs       128601                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts       106928                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts        21673                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 937418.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches        15156                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass           85      0.02%      0.02% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu       335339     71.03%     71.04% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult         7251      1.54%     72.58% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv           49      0.01%     72.59% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd           32      0.01%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     72.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu          214      0.05%     72.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     72.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt          198      0.04%     72.68% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc          362      0.08%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     72.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead       106802     22.62%     95.38% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite        21521      4.56%     99.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead          126      0.03%     99.97% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite          152      0.03%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total       472131                       # Class of executed instruction. (Count)
system.cpu.icache.hits                         524236                       # Number of hits (Count)
system.cpu.icache.misses                         2069                       # Number of misses (Count)
system.cpu.icache.missLatency::samples           2069                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::mean      54793.136781                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::gmean     48261.064522                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::stdev     35175.200228                       # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::0-32767            374     18.08%     18.08% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::32768-65535         1369     66.17%     84.24% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::65536-98303          208     10.05%     94.30% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::98304-131071           40      1.93%     96.23% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::131072-163839           49      2.37%     98.60% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::163840-196607            9      0.43%     99.03% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::196608-229375            3      0.14%     99.18% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::229376-262143            0      0.00%     99.18% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::262144-294911            6      0.29%     99.47% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::294912-327679            6      0.29%     99.76% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::327680-360447            3      0.14%     99.90% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::360448-393215            0      0.00%     99.90% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::393216-425983            0      0.00%     99.90% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::425984-458751            2      0.10%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::458752-491519            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::491520-524287            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cpu.icache.missLatency::total             2069                       # Ticks for misses to the cache (Tick)
system.cpu.icache.hitRatio                   0.996069                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  106931                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                   21674                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                        13                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        13                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                  526305                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        42                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    21                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples      3176.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples      1695.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples      1089.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000658663750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds           193                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds           193                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                13599                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState                2967                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                         8043                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                        8027                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                       8043                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                      8027                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                    5259                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                   4851                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.76                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                   8043                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                  8027                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                     2784                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                      27                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                      31                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                     168                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                     195                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                     194                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                     194                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                     199                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                     214                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                     202                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                     193                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples          193                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       14.419689                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      14.178142                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       3.074598                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9                4      2.07%      2.07% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11             15      7.77%      9.84% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13             39     20.21%     30.05% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15             86     44.56%     74.61% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17             38     19.69%     94.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19              9      4.66%     98.96% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::22-23              1      0.52%     99.48% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::44-45              1      0.52%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total            193                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples          193                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.362694                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.339065                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.920290                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16               164     84.97%     84.97% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17                 2      1.04%     86.01% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                17      8.81%     94.82% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                 6      3.11%     97.93% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20                 4      2.07%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total            193                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                   336576                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                   514752                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys                513728                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               549116243.64345086                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               548023882.59678972                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                      937410000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       58332.92                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst       108480                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data        69696                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks       202112                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 115721998.380660086870                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 74348823.738370999694                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 215604761.584734261036                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst         2069                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data         5974                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks         8027                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst     52279250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data     36253250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks  23501840500                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     25267.88                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data      6068.51                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   2927848.57                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst       132416                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data       382336                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total          514752                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst       132416                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total       132416                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks       513728                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total       513728                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst          2069                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data          5974                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total             8043                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks         8027                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total            8027                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       141255938                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data       407860306                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          549116244                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    141255938                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      141255938                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks    548023883                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total         548023883                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks    548023883                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      141255938                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data      407860306                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        1097140126                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                  2784                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                 3158                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0           148                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1           101                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2            39                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3            99                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4             0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5           244                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6           161                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7           345                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8           111                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9           601                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10          541                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11          193                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12            4                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13           77                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14           47                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15           73                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0           177                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1           118                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2            43                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3           114                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4             0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5           308                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6           175                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           384                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8           118                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9           761                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          564                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11          201                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            4                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13           77                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14           47                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15           67                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                 36332500                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat               13920000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat            88532500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 13050.47                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            31800.47                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                 1946                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits                2796                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             69.90                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            88.54                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples         1192                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   316.832215                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   202.223535                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   302.094261                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127          353     29.61%     29.61% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255          307     25.76%     55.37% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383          150     12.58%     67.95% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511          105      8.81%     76.76% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639           69      5.79%     82.55% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767           45      3.78%     86.33% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895           43      3.61%     89.93% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023           19      1.59%     91.53% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151          101      8.47%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total         1192                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead                 178176                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten              202112                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               190.070822                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               215.604762                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                     3.17                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 1.48                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                1.68                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                79.80                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy          4226880                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy          2231460                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy         8118180                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy        6885180                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 73756800.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy    213929550                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy    179818080                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy      488966130                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    521.608939                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE    465442500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF     31200000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT    440776500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy          4341120                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy          2292180                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy        11759580                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy        9599580                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 73756800.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy    166987770                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy    219348000                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy      488085030                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    520.669018                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE    568482500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF     31200000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT    337736500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                 8043                       # Transaction distribution (Count)
system.membus.transDist::ReadResp                8043                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty          8027                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side::system.mem_ctrl.port         6199                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side::total         6199                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side::system.mem_ctrl.port        17914                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side::total        17914                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                   24113                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side::system.mem_ctrl.port       264320                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side::total       264320                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side::system.mem_ctrl.port       764160                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side::total       764160                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                  1028480                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples               8043                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                     8043    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                 8043                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED    937419000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy            48178000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy           10893750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy           30265750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
